ShoppingList/ShoppingList/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.HomePage"
             Title="HomePage">
    <Grid RowDefinitions="Auto, *">
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center">
            <!-- Create a new shopping list -->
            <Button x:Name="NewListBtn" Text="New" FontSize="Medium" 
                    Margin="10" Clicked="CreateListBtn_Clicked"/>
            <Button x:Name="OpenListBtn" Text="Open" FontSize="Medium"
                    Margin="10" Clicked="OpenListBtn_Clicked"/>
            <Button x:Name="DeleteListBtn" Text="Delete" FontSize="Medium"
                    Margin="10" Clicked="DeleteListBtn_Clicked"/>
        </HorizontalStackLayout>

        <ScrollView Orientation="Vertical" Grid.Row="1">
            <VerticalStackLayout>
                <!-- Shows loaded shopping lists, which you can open -->
                <CollectionView x:Name="ShoplistCollectionView" VerticalOptions="FillAndExpand" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" FontSize="Medium" VerticalOptions="CenterAndExpand"
                               Margin="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>