ShoppingList/ShoppingList/ShoplistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.ShoplistPage"
             Title="ShoplistPage">
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always"> <!-- It didn't scroll... -->
        <VerticalStackLayout>
            
            <!-- List Name Entry -->
            <Entry x:Name="ShoppingListNameEntry" Placeholder="Name..." FontSize="Medium"
                   Margin="10" HorizontalTextAlignment="Center" TextChanged="Entry_TextChanged"/>

            <!-- Define the action buttons here -->
            <HorizontalStackLayout HorizontalOptions="Center" Margin="10,0,10,30" Spacing="10">
                <Button Text="Add Item" Clicked="AddItem" />
                <Button Text="Toggle Check All" Clicked="ToggleCheckAll"/>
            </HorizontalStackLayout>

            <!-- List Layout -->
            <VerticalStackLayout x:Name="listLayout" Spacing="10" Margin="10" VerticalOptions="StartAndExpand">

                <!-- Item Template Resource -->
                <VerticalStackLayout.Resources>
                    <DataTemplate x:Key="itemTemplate">
                        <Grid BackgroundColor="#512BD4" Padding="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"
                                TextColor="White" FontSize="Medium"
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <ImageButton Grid.Column="1"
                                Source="checkmark.png"
                                Aspect="AspectFit"
                                BackgroundColor="LightGray"
                                SizeChanged="Button_SizeChanged"
                                Clicked="CheckButtonClicked"/>
                            <ImageButton Grid.Column="2"
                                Source="trashcan.png"
                                Aspect="AspectFit"
                                BackgroundColor="LightGray"
                                SizeChanged="Button_SizeChanged"
                                Clicked="DeleteButtonClicked"/>
                        </Grid>
                    </DataTemplate>
                </VerticalStackLayout.Resources>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>